<!--
/******************************************************************************
 *  Copyright 2011 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *
 *  You may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at:
 *  http://aws.amazon.com/apache2.0
 *  This file is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
 *  CONDITIONS OF ANY KIND, either express or implied. See the License
 *  for the
 *  specific language governing permissions and limitations under the
 *  License.
 * ****************************************************************************
 */
-->

<project name="Off Amazon Payments Service Java Sample Library" default="war" basedir=".">

	<fileset dir="lib" id="classpath_fileset">
		<include name="amazon/**/*.jar" />
		<include name="third-party/**/*.jar" />
	</fileset>

	<target name="mkdir">
		<mkdir dir="build" />
	</target>

	<target name="compile" depends="mkdir">
		<javac srcdir="src/samples" destdir="build" source="1.6">
			<classpath>
				<fileset refid="classpath_fileset" />
			</classpath>
		</javac>
		<copy todir="build">
			<fileset dir="src">
				<include name="*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="flatten_libs">
		<copy todir="webapp/WEB-INF/lib" flatten="true">
			<fileset refid="classpath_fileset" />
		</copy>
	</target>

	<target name="war" depends="compile,flatten_libs">
		<war destfile="build/OffAmazonPayments.war" webxml="webapp/WEB-INF/web.xml">
			<fileset dir="src/samples/website" />
			<lib dir="webapp/WEB-INF/lib" />
			<classes dir="build">
				<include name="samples/**/*.class" />
				<include name="*.properties" />
			</classes>
		</war>
	</target>
	
	<target name="clean">
	   <delete dir="build"/>
	</target>

</project>
